<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.1.108\MSX-1003, 1433; Initial Catalog=demo; User ID=sa; Password=Qwerty123456; MultipleActiveResultSets=True; App=EntityFramework&amp;quot;  persist security info=True;Integrated Security=false;</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.1.108\MSX-1003,1433;  Database=demo; uid=sa; pwd=Qwerty123456; </Value>
    </Setting>
  </Settings>
</SettingsFile>